{
  "name": "x-validate",
  "version": "0.1.2",
  "description": "Validations that are asynchronous, immutable and observable",
  "main": "./lib/rule.js",
  "jsnext:main": "./src/rule.js",
  "scripts": {
    "prepublish": "babel --optional runtime src/ --out-dir lib/",
    "test": "mocha --reporter min --full-trace test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cowboyd/x-validate.js.git"
  },
  "keywords": [
    "ui",
    "immutable",
    "valditation"
  ],
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowboyd/x-validate.js/issues"
  },
  "homepage": "https://github.com/cowboyd/x-validate.js#readme",
  "dependencies": {
    "babel-runtime": "^5.8.25"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "require-all": "^2.0.0"
  }
}
